"""
Коллекция для решения задачи уникализации
"""
from collections import Counter

lst = [1,1,1,1,1,1,1,1,1,1,2,3,4,5,4,2,2,4,6,3,1]
cnt = Counter(lst)
# Обращение по ключу
print(cnt[1])
# Список всех элементов
elems = list(cnt.elements())
print(elems)
# Выделить самые популярные элементы
print(cnt.most_common(3))
# Между двумя Counter можно выполнять
+ - сложение
- - физическое вычитание
& - пересечения
| - объединение